###### GENERAL ENV ######
APP_ENV=dev
APP_SECRET=5167b98c8d63a01c63c37db6367715c8
APP_NAME="Mov'ici"
ASSETS_PREFIX=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###### MAIL ENV ######
#Mail to send error for production only !
MAIL_ERROR=dev-errors-mobicoop@yourdomain.com

###### API ENV ######
API_URI=http://mobicoop_platform:8080/
API_USERNAME=front
API_PASSWORD=mobicoop
API_AUTH_PATH=auth
API_LOGIN_PATH=login
API_REFRESH_PATH=token/refresh
API_LOGIN_TOKEN_PATH=login-token
API_TOKEN_ID=uniqueIdForYourTokenCache

###### GEOCOMPLETE ENV ######
GEOCOMPLETE_URI=http://localhost:8080/addresses/search?q=

###### USERS CONFIGURATION ######
USER_MIN_AGE=16     # minimum age to use the service
USER_MAX_AGE=120    # maximum age to use the service

###### DELETE PROFILE ######
DELETE_PROFILE=false

###### CARPOOL CONFIGURATION ######
CARPOOL_PRICE=0.06                      # define the price per km
CARPOOL_MARGIN_DURATION=900                 # define the default margin time in seconds
CARPOOL_SEARCH_REGULAR=false            # regular search by default
CARPOOL_AD_REGULAR=false                # regular ad by default
CARPOOL_DISTINGUISH_REGULAR=false       # distinct regular results in punctual search
CARPOOL_PUNCTUAL_DATE_OPTIONAL=true     # date optional for punctual search
CARPOOL_ROLE=2                          # simple search : default role (1=driver; 2=passenger; 3=both)
CARPOOL_RDEX_JOURNEYS=0                 # 0 : We don't activate RDEX search 1 : We do

###### CARPOOLER CONFIGURATION ######
CARPOOLER_RATE=true                     # display or not the carpooler rate    

###### LANGUAGE ENV ######
LANGUAGE_URL=https://pkgstore.datahub.io/core/language-codes/language-codes_csv/data/b65af208b52970a4683fa8fde9af8e9f/language-codes_csv.csv
LANGUAGE_LIST='{"fr-FR":Francais,"en_US":Anglais}' #json string of language list

###### MAP ENV ######
MAP_PROVIDER=OpenStreetMap
MAP_URL_TILES=http://{s}.tile.osm.org/{z}/{x}/{y}.png
MAP_ATTRIBUTION_COPYRIGHTS='{"OpenStreetMap":"http://osm.org/copyright"}' #json string of contributors

###### PICTURES ######
COMMUNITY_AVATAR_SIZE=1000000
COMMUNITY_AVATAR_VERSION=original
URL_ALT_COMMUNITY_AVATAR=/images/avatarsDefault/avatar.svg
USER_AVATAR_SIZE=1000000
EVENT_IMAGE_SIZE=1000000

###### DATA ######
DATA_COMPONENTS=/components/           # define the path of assets for components

###### SOCIAL CREDENTIALS ####
FACEBOOK_SHOW=false #hide or show facebook connect/signup button
FACEBOOK_APPID=#Id of the linked facebook app

###### HOMEPAGE ######
COMMUNITY_DISPLAY=true                 # define if we display the community access on the homepage (true/false) 
EVENT_DISPLAY=true                     # define if we display the event access on the homepage (true/false) 
SOLIDARY_DISPLAY=true                  # define if we display the solidary access on the homepage (true/false)

##### SIGNUP CONFIGURATION ######
REQUIRED_HOME_ADDRESS=false            # define if the home address is required to signup
NEWS_SUBSCRIPTION=true                 # define news subscription by default
SIGNUP_LINK_IN_CONNECTION=false        # true = insert signup link in login vue

##### MATOMO ######
MATOMO_URL=
MATOMO_SITE_ID=1

##### COMMUNITIES ######
COMMUNITIES_CREATE_FROM_FRONT=false
COMMUNITY_SHOW=false            # define if we display the communities on page signup (true/false) 
COMMUNITY_TERRITORY_FILTER='{}'     # territory ids for community filtering, eg : {"1":1,"2":2}

##### EVENTS ######
EVENT_TERRITORY_FILTER='{}'   # territory ids for event filtering , eg : {"1":1,"2":2}

##### MOBILE ######
URL_MOBILE=

##### CONTACT ######
## types for each contact. Keys are the same your are using in translating json
## by default, for an unknown type, it's contact that are used
## i.e: '{"infos":"contact","technicalIssues":"support"}'
CONTACT_TYPES='{}'

##### PRICES RANGE ######
MID_PRICE=0.12
HIGH_PRICE=0.3
FORBIDDEN_PRICE=0.5

##### ADMIN ######
URL_ADMIN=
COMMUNITY_LIMIT_MEMBER_DISPLAY_ON_FRONT=3
CAN_ACCESS_ADMIN_FROM_COMMUNITY=true # Allow access to admin from community (true/false)

###### TIME PRECISION ######
TIME_PRECISION=5  #value in minutes

###### PUBLIC TRANSPORT ######
PT_RESULTS=0 #0 : Not PT results, 1 :  PT results. The other params has to be filled.
PT_PROVIDER= #The provider for the PT results
PT_USERNAME= #The username for the PT provider if it's relevant
PT_KEY= #The key of the PT provider if it's relevant
PT_ALGORITHM= #The algorithm of the PT provider if it's relevant
PT_DATE_CRITERIA= #The data critera of the PT provider if it's relevant (i.e. departure)
PT_MODE= #The mode of the PT provider if it's relevant

###### GEOGRAPHY ######
BBOX={} # bounding box of the instance, under the form {MIN_LON,MIN_LAT,MAX_LON,MAX_LAT}