{
    "fr":{
        "address" : {
            "update" : {
                "label": "Enregistrer"
            }
        }
    },
    "en":{
        "address" : {
            "update" : {
                "label": "Enregistrer"
            }
        }
    }
}
