{
    "fr": {
      "popup": {
        "title": "Signalement d'événement",
        "content": "Vous avez constaté du contenu inapproprié sur l'événement '<b>{eventName}</b>' ?<br/>Signalez-le à l'équipe Movici qui prendra les mesures nécessaires.<br/><br/>Merci de préciser ce qui vous paraît inapproprié :",
        "form": {
          "email": {
            "label": "Merci de renseigner votre email",
            "errors": {
              "required": "L'adresse email est requise",
              "valid": "L'adresse email doit être valide."
            }
          }
        }
      }
    }
}