{
  "fr": {
    "links": [
      {
        "name": "Charte",
        "url": "/cgu"
      },
      {
        "name": "Communautés",
        "url": "/informations-communautes"
      },
      {
        "name": "Événements",
        "url": "/evenements"
      },
      {
        "name": "Partenaires",
        "url": "/"
      },
      {
        "name": "Boite à outils",
        "url": "/boite-a-outils"
      },
      {
        "name": "FAQ",
        "url": "/FAQ"
      },
      {
        "name": "Mentions légales",
        "url": "/protection-donnees"
      },
      {
        "name": "Nous contacter",
        "url": "/contact"
      }
    ],
    "licence": "Plate-forme de covoiturage réalisée en licence libre AGPL par Mobicoop, la coopérative de la mobilité partagée.",
    "urlImage":"/images/pages/footer/mountains.png",
    "logoMovIci":"/images/pages/footer/logo_movici_blanc_rvb.svg"
  }
}